
T9E04 000:602 SEGGER J-Link V4.90 Log File (0002ms, 0267ms total)
T9E04 000:602 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0267ms total)
T9E04 000:602 Logging started @ 2018-05-18 21:48 (0002ms, 0267ms total)
T9E04 000:604 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T9E04 000:604 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0271ms, 0538ms total)
T9E04 000:875 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T9E04 000:875 JLINK_ExecCommand("ProjectFile = "C:\Users\Lenovo\Desktop\AUST_全场定位\gh_全场定位\最终版程序\AUST_全场定位\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0007ms, 0545ms total)
T9E04 000:882 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0548ms total)
T9E04 000:885 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T9E04 000:885 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0548ms total)
T9E04 000:885 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0548ms total)
T9E04 000:886 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T9E04 000:890 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0549ms total)
T9E04 000:890 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T9E04 000:891 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T9E04 000:892 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0549ms total)
T9E04 000:894 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0551ms total)
T9E04 000:896 JLINK_SetSpeed(5000) (0000ms, 0551ms total)
T9E04 000:896 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0051ms, 0602ms total)
T9E04 000:947 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0602ms total)
T9E04 000:947 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0602ms total)
T9E04 000:949 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0603ms total)
T9E04 000:951 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0603ms total)
T9E04 000:951 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T9E04 000:952 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T9E04 000:953 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T9E04 000:954 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T9E04 000:955 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T9E04 000:956 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0608ms total)
T9E04 000:956 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T9E04 000:957 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T9E04 000:958 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T9E04 000:959 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0611ms total)
T9E04 000:960 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0612ms total)
T9E04 000:960 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0629ms total)
T9E04 000:977 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0629ms total)
T9E04 000:977 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0629ms total)
T9E04 000:977 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T9E04 000:977 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T9E04 000:977 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0630ms total)
T9E04 000:978 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0630ms total)
T9E04 000:978 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0631ms total)
T9E04 000:982 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0632ms total)
T9E04 000:991 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0632ms total)
T9E04 000:991 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0632ms total)
T9E04 000:991 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0633ms total)
T9E04 000:996 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0633ms total)
T9E04 001:000 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0634ms total)
T9E04 001:001 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0635ms total)
T9E04 001:002 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0635ms total)
T9E04 001:002 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T9E04 001:003 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0636ms total)
T9E04 001:003 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0636ms total)
T9E04 001:146 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0636ms total)
T9E04 001:146 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0653ms total)
T9E04 001:163 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0653ms total)
T9E04 001:163 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0653ms total)
T9E04 001:165 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0653ms total)
T9E04 003:158 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000068) - Data: FF FF 5F 6C B1 79 D2 41  returns 0x00 (0001ms, 0654ms total)
T288C 003:232 JLINK_SetBPEx(Addr = 0x08003DD0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0654ms total)
T288C 003:232 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0657ms total)
T288C 003:336 JLINK_IsHalted()  returns TRUE (0002ms, 0659ms total)
T288C 003:338 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T288C 003:338 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T288C 003:338 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T288C 003:338 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T288C 003:338 JLINK_ReadReg(R15 (PC))  returns 0x08003DD0 (0000ms, 0657ms total)
T288C 003:338 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0657ms total)
T288C 003:338 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T288C 003:338 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0657ms total)
T288C 003:338 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0658ms total)
T288C 003:339 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0658ms total)
T288C 003:339 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0659ms total)
T288C 003:340 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0659ms total)
T288C 003:340 JLINK_ReadReg(R0)  returns 0x08003DD1 (0000ms, 0659ms total)
T288C 003:340 JLINK_ReadReg(R1)  returns 0x200013F8 (0000ms, 0659ms total)
T288C 003:340 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0659ms total)
T288C 003:340 JLINK_ReadReg(R3)  returns 0x0800347D (0000ms, 0659ms total)
T288C 003:340 JLINK_ReadReg(R4)  returns 0x080041E4 (0000ms, 0659ms total)
T288C 003:340 JLINK_ReadReg(R5)  returns 0x080041E4 (0000ms, 0659ms total)
T288C 003:340 JLINK_ReadReg(R6)  returns 0x49E6C5B1 (0001ms, 0660ms total)
T288C 003:341 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0660ms total)
T288C 003:341 JLINK_ReadReg(R8)  returns 0xC655DC00 (0000ms, 0660ms total)
T288C 003:341 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0660ms total)
T288C 003:341 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0660ms total)
T288C 003:341 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0660ms total)
T288C 003:341 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0660ms total)
T288C 003:341 JLINK_ReadReg(R13 (SP))  returns 0x200013F8 (0000ms, 0660ms total)
T288C 003:341 JLINK_ReadReg(R14)  returns 0x080008A5 (0000ms, 0660ms total)
T288C 003:341 JLINK_ReadReg(R15 (PC))  returns 0x08003DD0 (0000ms, 0660ms total)
T288C 003:341 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0660ms total)
T288C 003:341 JLINK_ReadReg(MSP)  returns 0x200013F8 (0000ms, 0660ms total)
T288C 003:341 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0660ms total)
T288C 003:341 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0660ms total)
T9E04 003:345 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0661ms total)
T288C 005:816 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0663ms total)
T288C 005:919 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T288C 006:020 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T288C 006:121 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T288C 006:222 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T288C 006:323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 33 2C 02  returns 0x01 (0000ms, 0663ms total)
T9E04 006:327 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0664ms total)
T288C 006:329 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T288C 006:431 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T288C 006:532 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T288C 006:633 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T288C 006:734 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T288C 006:836 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T288C 006:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 A9 CE 04  returns 0x01 (0001ms, 0665ms total)
T9E04 006:938 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0665ms total)
T288C 006:938 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T288C 007:040 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T288C 007:141 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T288C 007:243 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T288C 007:343 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T288C 007:445 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T288C 007:546 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 22 6B 07  returns 0x01 (0000ms, 0665ms total)
T9E04 007:547 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0665ms total)
T288C 007:548 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T288C 007:649 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T288C 007:749 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T288C 007:850 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T288C 007:952 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T288C 008:053 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T288C 008:154 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA A7 07 0A  returns 0x01 (0000ms, 0665ms total)
T9E04 008:155 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0665ms total)
T288C 008:155 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T288C 008:257 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T288C 008:359 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T288C 008:459 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T288C 008:561 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T288C 008:662 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T288C 008:764 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 30 A5 0C  returns 0x01 (0000ms, 0665ms total)
T9E04 008:764 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0666ms total)
T288C 008:765 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T288C 008:866 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T288C 008:967 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T288C 009:069 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T288C 009:170 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T288C 009:271 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T288C 009:373 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 6B 42 0F  returns 0x01 (0000ms, 0666ms total)
T9E04 009:373 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0666ms total)
T288C 009:373 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T288C 009:474 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T288C 009:575 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T288C 009:676 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T288C 009:777 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T288C 009:878 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T288C 009:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 A0 DC 11  returns 0x01 (0000ms, 0666ms total)
T9E04 009:979 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0667ms total)
T288C 009:980 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T288C 010:081 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T288C 010:183 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T288C 010:284 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T288C 010:385 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T288C 010:486 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 39 0A 14  returns 0x01 (0000ms, 0667ms total)
T9E04 010:495 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0669ms total)
T288C 010:497 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T288C 010:599 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T288C 010:700 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T288C 010:800 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T288C 010:901 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T288C 011:002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 BC 40 16  returns 0x01 (0001ms, 0670ms total)
T9E04 011:003 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0670ms total)
T288C 011:004 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T288C 011:105 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T288C 011:206 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T288C 011:307 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T288C 011:409 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T288C 011:510 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T288C 011:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D CB DD 18  returns 0x01 (0000ms, 0670ms total)
T9E04 011:611 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 00 00 00 E0 B4 F8 77 41  returns 0x00 (0001ms, 0671ms total)
T288C 011:612 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T288C 011:713 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T288C 011:815 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T288C 011:915 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T288C 012:017 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T288C 012:118 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T288C 012:219 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F D2 79 1B  returns 0x01 (0000ms, 0671ms total)
T9E04 012:220 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: FF FF FF 57 33 60 74 41  returns 0x00 (0000ms, 0672ms total)
T288C 012:223 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T288C 012:323 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T288C 012:425 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T288C 012:525 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T288C 012:626 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T288C 012:727 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T288C 012:829 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 0A 18 1E  returns 0x01 (0001ms, 0674ms total)
T9E04 012:830 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 00 00 00 D0 29 64 6F 41  returns 0x00 (0000ms, 0674ms total)
T288C 012:833 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T288C 012:934 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T288C 013:036 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T288C 013:138 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T288C 013:239 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T288C 013:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 58 9D 49 20  returns 0x01 (0001ms, 0675ms total)
T9E04 013:341 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: 00 00 00 E0 B4 F8 77 41  returns 0x00 (0000ms, 0675ms total)
T288C 013:341 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T288C 013:443 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T288C 013:544 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T288C 013:646 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T288C 013:747 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T288C 013:848 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T288C 013:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 5B E7 22  returns 0x01 (0001ms, 0676ms total)
T9E04 013:950 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: FF FF FF 2F 27 3A 79 41  returns 0x00 (0002ms, 0678ms total)
T288C 013:954 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T288C 014:055 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T288C 014:156 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T288C 014:258 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T288C 014:359 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T288C 014:459 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T288C 014:561 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C EE 86 25  returns 0x01 (0000ms, 0678ms total)
T9E04 014:562 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: FF FF FF 2F 27 3A 79 41  returns 0x00 (0001ms, 0679ms total)
T288C 014:564 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T288C 014:666 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T288C 014:767 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T288C 014:869 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T288C 014:970 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T288C 015:071 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T288C 015:172 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B 67 26 28  returns 0x01 (0000ms, 0679ms total)
T9E04 015:174 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: FF FF FF 2F 27 3A 79 41  returns 0x00 (0001ms, 0680ms total)
T288C 015:175 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T288C 015:276 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T288C 015:378 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T288C 015:478 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T288C 015:580 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T288C 015:680 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T288C 015:781 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 5D C3 2A  returns 0x01 (0000ms, 0680ms total)
T9E04 015:782 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: FF FF FF 2F 27 3A 79 41  returns 0x00 (0001ms, 0681ms total)
T288C 015:783 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T288C 015:884 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T288C 015:984 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T288C 016:086 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T288C 016:187 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T288C 016:289 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T288C 016:390 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 7E 60 2D  returns 0x01 (0001ms, 0682ms total)
T9E04 016:391 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: FF FF FF 2F 27 3A 79 41  returns 0x00 (0000ms, 0682ms total)
T288C 016:392 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T288C 016:492 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T288C 016:594 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T288C 016:696 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T288C 016:797 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T288C 016:898 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T288C 016:999 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 3C FD 2F  returns 0x01 (0000ms, 0682ms total)
T9E04 017:000 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: FF FF FF 2F 27 3A 79 41  returns 0x00 (0001ms, 0683ms total)
T288C 017:001 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T288C 017:102 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T288C 017:203 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T288C 017:304 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T288C 017:406 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T288C 017:507 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T288C 017:608 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 91 9A 32  returns 0x01 (0000ms, 0683ms total)
T9E04 017:617 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: FF FF FF 2F 27 3A 79 41  returns 0x00 (0001ms, 0684ms total)
T288C 017:618 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T288C 017:719 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T288C 017:820 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T288C 017:921 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T288C 018:023 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T288C 018:124 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 29 D1 34  returns 0x01 (0000ms, 0684ms total)
T9E04 018:126 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: FF FF FF 2F 27 3A 79 41  returns 0x00 (0001ms, 0685ms total)
T288C 018:127 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T288C 018:228 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T288C 018:329 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T288C 018:431 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T288C 018:532 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T288C 018:633 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T288C 018:734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 C4 6F 37  returns 0x01 (0000ms, 0685ms total)
T9E04 018:735 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: FF FF FF 2F 27 3A 79 41  returns 0x00 (0001ms, 0687ms total)
T288C 018:736 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T288C 018:838 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T288C 018:939 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T288C 019:040 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T288C 019:143 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T288C 019:244 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T288C 019:345 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 EF 0E 3A  returns 0x01 (0000ms, 0687ms total)
T9E04 019:348 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: FF FF FF 2F 27 3A 79 41  returns 0x00 (0001ms, 0688ms total)
T288C 019:349 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T288C 019:451 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T288C 019:552 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T288C 019:653 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T288C 019:754 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T288C 019:856 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 37 40 3C  returns 0x01 (0000ms, 0688ms total)
T9E04 019:868 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: FF FF FF 2F 27 3A 79 41  returns 0x00 (0000ms, 0688ms total)
T288C 019:869 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T288C 019:970 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T288C 020:071 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T288C 020:173 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T288C 020:274 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T288C 020:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 00 7B 3E  returns 0x01 (0000ms, 0688ms total)
T9E04 020:383 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: FF FF FF 2F 27 3A 79 41  returns 0x00 (0001ms, 0689ms total)
T288C 020:384 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T288C 020:485 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T288C 020:586 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T288C 020:687 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T288C 020:789 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T288C 020:891 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A 42 B1 40  returns 0x01 (0000ms, 0689ms total)
T9E04 020:894 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: FF FF FF 2F 27 3A 79 41  returns 0x00 (0000ms, 0690ms total)
T288C 020:895 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T288C 020:996 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T288C 021:097 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T288C 021:198 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T288C 021:299 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T288C 021:400 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T288C 021:501 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 14 50 43  returns 0x01 (0000ms, 0690ms total)
T9E04 021:505 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: FF FF FF 2F 27 3A 79 41  returns 0x00 (0001ms, 0691ms total)
T288C 021:506 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T288C 021:608 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T288C 021:710 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T288C 021:811 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T288C 021:913 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T288C 022:014 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC 66 83 45  returns 0x01 (0000ms, 0691ms total)
T9E04 022:019 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: FF FF FF 2F 27 3A 79 41  returns 0x00 (0001ms, 0692ms total)
T288C 022:020 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T288C 022:121 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T288C 022:223 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T288C 022:324 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T288C 022:425 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T288C 022:526 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T288C 022:627 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 22 25 48  returns 0x01 (0000ms, 0692ms total)
T9E04 022:630 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: FF FF FF 2F 27 3A 79 41  returns 0x00 (0001ms, 0693ms total)
T288C 022:631 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T288C 022:733 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T288C 022:834 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T288C 022:935 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T288C 023:036 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T288C 023:137 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 63 55 4A  returns 0x01 (0001ms, 0694ms total)
T9E04 023:138 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: FF FF FF 2F 27 3A 79 41  returns 0x00 (0000ms, 0694ms total)
T288C 023:139 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T9E04 023:165 JLINK_SetBPEx(Addr = 0x0800128C, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0000ms, 0694ms total)
T288C 023:239 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T288C 023:341 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T288C 023:441 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T288C 023:542 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T288C 023:643 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T288C 023:743 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 23 EF 4C  returns 0x01 (0000ms, 0694ms total)
T9E04 023:743 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: FF FF FF 2F 27 3A 79 41  returns 0x00 (0001ms, 0695ms total)
T288C 023:744 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T288C 023:846 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T288C 023:947 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T288C 024:048 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T288C 024:149 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T288C 024:251 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 D7 1C 4F  returns 0x01 (0000ms, 0695ms total)
T9E04 024:251 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000068) - Data: FF FF FF 2F 27 3A 79 41  returns 0x00 (0001ms, 0696ms total)
T288C 024:252 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T288C 024:353 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T288C 024:454 JLINK_IsHalted()  returns TRUE (0002ms, 0698ms total)
T288C 024:456 JLINK_Halt()  returns 0x00 (0000ms, 0696ms total)
T288C 024:456 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T288C 024:456 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T288C 024:456 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T288C 024:456 JLINK_ReadReg(R15 (PC))  returns 0x0800128C (0000ms, 0696ms total)
T288C 024:456 JLINK_ReadReg(XPSR)  returns 0x01000038 (0000ms, 0696ms total)
T288C 024:456 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0696ms total)
T288C 024:456 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0697ms total)
T288C 024:457 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0697ms total)
T288C 024:457 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0698ms total)
T288C 024:458 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0698ms total)
T288C 024:458 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0699ms total)
T288C 024:459 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0699ms total)
T288C 024:459 JLINK_ReadReg(R1)  returns 0x00001000 (0000ms, 0699ms total)
T288C 024:459 JLINK_ReadReg(R2)  returns 0x00001000 (0000ms, 0699ms total)
T288C 024:459 JLINK_ReadReg(R3)  returns 0x00001000 (0000ms, 0699ms total)
T288C 024:459 JLINK_ReadReg(R4)  returns 0x00000024 (0000ms, 0699ms total)
T288C 024:459 JLINK_ReadReg(R5)  returns 0x00000032 (0000ms, 0699ms total)
T288C 024:459 JLINK_ReadReg(R6)  returns 0x0193A272 (0000ms, 0699ms total)
T288C 024:459 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0699ms total)
T288C 024:459 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0699ms total)
T288C 024:459 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0699ms total)
T288C 024:459 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0699ms total)
T288C 024:459 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0699ms total)
T288C 024:459 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0699ms total)
T288C 024:459 JLINK_ReadReg(R13 (SP))  returns 0x2000135C (0000ms, 0699ms total)
T288C 024:459 JLINK_ReadReg(R14)  returns 0x0800128B (0000ms, 0699ms total)
T288C 024:459 JLINK_ReadReg(R15 (PC))  returns 0x0800128C (0000ms, 0699ms total)
T288C 024:459 JLINK_ReadReg(XPSR)  returns 0x01000038 (0000ms, 0699ms total)
T288C 024:459 JLINK_ReadReg(MSP)  returns 0x2000135C (0000ms, 0699ms total)
T288C 024:459 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0699ms total)
T288C 024:459 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0699ms total)
T9E04 024:460 JLINK_ReadMem (0x20001360, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001340) -- Updating C cache (64 bytes @ 0x20001340) -- Read from C cache (4 bytes @ 0x20001360) - Data: F9 FF FF FF  returns 0x00 (0001ms, 0700ms total)
T9E04 024:461 JLINK_ReadMem (0x2000137C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000137C) - Data: 66 3D 00 08  returns 0x00 (0000ms, 0700ms total)
T9E04 024:461 JLINK_ReadMem (0x20001380, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001380) -- Updating C cache (64 bytes @ 0x20001380) -- Read from C cache (4 bytes @ 0x20001380) - Data: 00 00 00 21  returns 0x00 (0000ms, 0700ms total)
T9E04 024:461 JLINK_ReadMem (0x20001378, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001378) - Data: 7B 40 00 08  returns 0x00 (0001ms, 0701ms total)
T9E04 024:462 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0701ms total)
T9E04 024:463 JLINK_ReadMem (0x2000138C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000138C) - Data: 7B 40 00 08  returns 0x00 (0000ms, 0701ms total)
T9E04 024:463 JLINK_ReadMem (0x20001384, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001384) - Data: 33 00 00 00  returns 0x00 (0000ms, 0701ms total)
T9E04 024:463 JLINK_ReadMem (0x20001388, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001388) - Data: 00 00 00 00  returns 0x00 (0000ms, 0701ms total)
T9E04 024:464 JLINK_ReadMem (0x20000068, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000068) - Data: FF FF FF 2F 27 3A 79 41  returns 0x00 (0001ms, 0702ms total)
T9E04 1075:288 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0707ms total)
T9E04 1075:288  (0005ms, 0707ms total)
T9E04 1075:288 Closed (0005ms, 0707ms total)
